@import "colors.less";
@import "fonts.less";

*,
::after,
::before {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  line-height: 21px;
  background-color: #f2f2f2;
}

.page__body {
  min-height: 100%;
  font-weight: 400;
  color: var(--black);
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.main {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
}
