.button {
  padding: 16px 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  background-color: var(--blue);
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  background-color: var(--button-hover);
}

.button:active {
  background-color: #5496BD;
  color: rgba(255, 255, 255, 0.3);
  ;
}

.button:disabled {
  background-color: var(--button-disabled);
}

.button-search {
  padding: 16px 49px;
  display: block;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
}
