:root {
  --black: #000000;
  --white: #ffffff;
  --blue: #81b3d2;
  --gray-back: #e7e5e5;
  --gray: #eeeeee;
  --light-gray: #f2f2f2;
  --gtay-button: #e6e6e6;
  --dark-gray: #333333;
  --brown: #766357;
  --line-color: #dbdbdb;
  --button-hover: #669ec0;
  --button-active: #5496bd;
  --button-disabled: #e5e5e5;
}
