.presentation {
  text-align: center;
  background-color: var(--white);
  text-transform: uppercase;
  padding: 17px 20px 0;
}

.presentation__title {
  margin: 0 0 38px;
}

.presentation__description {
  color: var(--dark-gray);
  margin: 0 0 38px;
}

.presentation__video {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .presentation {
    padding: 66px 60px 40px;
  }

  .presentation__video {
    min-height: 500px;
  }
}

@media (min-width: @tablet-width) {
  .presentation__video {
    max-width: 800px;
    max-height: 500px;
    padding: 64px 140px 84px;
  }
}
