.site-list__link {
  padding: 17px 0 12px 0;
  display: block;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    background-color: var(--white);
    color: var(--black);
    box-shadow: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .site-list__link:hover {
    color: var(--blue);
  }

  .site-list__link:active {
    color: rgba(0,0,0,.3);;
  }
}

.site-list__item {
  font-weight: 700;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @tablet-width) {
    width: 20%;

    .site-list__item--current {
      color: var(--brown);
    }
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 20%;
  }
}
